# Configurações do Banco de Dados
spring.datasource.url=jdbc:mysql://localhost:3306/projeto_wyden?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Configurações JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Forçar criação do banco se não existir
spring.sql.init.mode=always
# Mostrar erros SQL completos
spring.jpa.properties.hibernate.format_sql=true

# FreeMarker Config
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftl
# Desativar cache em desenvolvimento
spring.freemarker.cache=false

spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true

# Níveis de log (ajuste conforme necessidade)
logging.level.com.wyden.ProjetoWyden.security.CustomUserDetailsService=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.wyden.ProjetoWyden=TRACE
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n